<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	background-color: 800080;
	color: #ffffff;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: balck;
	width: 100px;
	margin: 10px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
	text-align: center;
      }

      </style>
<body>
<header>Perkalian</header>
<img src = "https://github.com/user-attachments/assets/7d0d01c4-9356-4d65-bafc-64a4f6a3e922" alt = "github perkalian" width="765" height="1000">
<header> 
<a href = https://jibrangust.github.io/jujur/>
<button> home </button>
</header>
</body>
</html>
